spring.datasource.url=jdbc:mysql://localhost:3306/holiday?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.username=root
# spring.datasource.username=user01
# 本地端 spring.datasource.password=xxxxxxxxxxxxx
# docker端 spring.datasource.password=xxxxxxxxxxxxx
# spring.datasource.url=jdbc:mysql://127.17.0.1:3307/blog?serverTimezone=GMT%2B8&useSSL=false
# docker端 spring.datasource.url=jdbc:mysql://mysqldb2/blogg?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# 本地端 spring.datasource.url=jdbc:mysql://localhost:3306/holiday?serverTimezone=GMT%2B8&useSSL=false
# 將日誌檔輸出到專案資料夾下 log 資料夾內，檔名為 log.log
# logging.file.name=./log/log.log
# 單檔案最大 10 MB，檔案上限 90 個
# logging.logback.rollingpolicy.max-history=90
# logging.logback.rollingpolicy.max-file-size=10MB